{
  "name": "@xmtp/proto",
  "version": "0.0.0-development",
  "description": "Protobuf client and generated classes for GRPC API",
  "main": "./ts/dist/cjs/index.js",
  "module": "./ts/dist/esm/index.js",
  "types": "./ts/dist/types/index.d.ts",
  "browser": "./ts/dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./ts/dist/types/index.d.ts",
      "import": "./ts/dist/esm/index.js",
      "require": "./ts/dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "./dev/ts/clean cjs && tsc -p ./ts/tsconfig.cjs.json",
    "build:esm": "./dev/ts/clean esm && tsc -p ./ts/tsconfig.esm.json",
    "build:types": "./dev/ts/clean types && tsc -p ./ts/tsconfig.types.json",
    "clean": "rm -rf ./ts/dist",
    "generate": "./dev/ts/generate",
    "prebuild": "npm run generate",
    "prepare": "husky install",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "typescript": "^4.6.4",
    "test": "node ./ts/dist/cjs/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "ts/dist"
  ],
  "keywords": [
    "xmtp",
    "messaging",
    "web3",
    "sdk",
    "js",
    "javascript",
    "node",
    "nodejs"
  ],
  "author": "XMTP Labs <eng@xmtp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmtp/proto/issues"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmtp/proto.git"
  },
  "homepage": "https://github.com/xmtp/proto#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.0",
    "semantic-release": "^25.0.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "long": "^5.2.0",
    "protobufjs": "^7.0.0",
    "rxjs": "^7.8.0"
  }
}
