{
    "protoc": {
        "compile_on_save": false,
        "options": [
            "--proto_path=build/tmp/vendor",
        ]
    },
    // protolint complains if lines are longer than length 80, display a ruler
    "editor.rulers": [80]
}